<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Withdraw</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-5.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="accounts.html" class="simple-text">
                    Bank Account
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a id="deposit-link" href="deposit.html">
                        <i class="pe-7s-user"></i>
                        <p>Deposit</p>
                    </a>
                </li>
                <li class="active">
                    <a id="withdraw-link" href="withdraw.html">
                        <i class="pe-7s-note2"></i>
                        <p>Withdraw</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Withdraw</a>
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Withdraw</h4>
                            </div>
                            <div class="content">
                                <form id="withdraw-form">
                                    <br>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>amount</label>
                                                <input type="text" class="form-control" name="amount" placeholder="amount" defult>
                                                <input type="hidden" class="form-control" id="id" name="account" placeholder="amount">
                                            </div>
                                        </div>
                                    </div>

                                    <br>
                                    <button type="submit" class="btn btn-info btn-fill pull-right">Withdraw</button>
                                    <div class="clearfix"></div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-5">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Account</h4>
                            </div>
                            <div class="content">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>name</label>
                                                <h5 id="name"></h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>balance</label>
                                                <h5 id="balance"></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>
    <script type="text/javascript">


    function getQueryVariable(variable) {
      var query = window.location.search.substring(1);
      var vars = query.split("&");
      for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (pair[0] == variable) {
          return pair[1];
        }
      } 
      alert('Query Variable ' + variable + ' not found');
    }

    function setLink(){
        var deposit = document.getElementById("deposit-link");
        deposit.href = "deposit.html?id=" + getQueryVariable("id");


        var withdraw = document.getElementById("withdraw-link");
        withdraw.href = "withdraw.html?id=" + getQueryVariable("id");
    }

    function setName(){

            var result = null;
            $.ajax({
            type: 'GET',
            url: "http://localhost:8081/account/retrieve.abs?id=" + getQueryVariable("id"),
            dataType: 'json',
            success: function(response) {
                var name = document.getElementById("name");
                name.innerHTML = response.name;
            }
          });
        }

        function setId(){
            var id = document.getElementById("id");
            id.value = getQueryVariable("id");
        }

        function setInitialBalance(){
            $.ajax({
            type: 'GET',
            url: "http://localhost:8081/service/withdraw.abs?account=" + getQueryVariable("id") + "&amount=0",
            dataType: 'json',
            success: function(response) {
              //fill table
              var balance = document.getElementById("balance");
              balance.innerHTML = response.balance;
            }
          });
        }

        setName();
        setId();
        setInitialBalance();
        setLink();

        $("#withdraw-form").submit(function(e) {

                var url = "http://localhost:8081/service/withdraw.abs"; // the script where you handle the form input.

                $.ajax({
                       type: "GET",
                       url: url,
                       data: $("#withdraw-form").serialize(), // serializes the form's elements.
                       dataType: 'json',
                       success: function(response)
                       {
                            var balance = document.getElementById("balance");
                            balance.innerHTML = response.balance;
                       }
                     });

                e.preventDefault(); // avoid to execute the actual submit of the form.
            });

    </script>

</html>
